<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>Comet</title>
<style>
  @keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-o-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-ms-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-webkit-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-moz-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  body {
  	margin: 0;
  	background: #FFF;
  }
  
  
  
  body .main-preloader {
  	background: #FFF;
  	visibility: visible;
  	opacity: 1;
  	top: 0;
  	z-index: 9999;
  	position: fixed;
  	width: 100%;
  	height: 100%;
  	color: #000;
  	overflow: hidden;
  }
  
  body .main-preloader.main-preloader-inactive {
  	visibility: hidden;
  	opacity: 0;
  	-moz-opacity: 0;
  	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  	transition: visibility 0.81s, opacity 0.8s linear;
  	-o-transition: visibility 0.81s, opacity 0.8s linear;
  	-ms-transition: visibility 0.81s, opacity 0.8s linear;
  	-webkit-transition: visibility 0.81s, opacity 0.8s linear;
  	-moz-transition: visibility 0.81s, opacity 0.8s linear;
  }
  
  body .main-preloader .preloader {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	margin-left: -49px;
  
  }
  
  
  .main-preloader .preloader > div {
    background-color: #194285;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0px 5px;
    animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    display: inline-block;
  }
  
  body .main-preloader .preloader > div:nth-child(1) {
    animation: scale 1s -0.24s infinite;
    -o-animation: scale 1s -0.24s infinite;
    -ms-animation: scale 1s -0.24s infinite;
    -webkit-animation: scale 1s -0.24s infinite;
    -moz-animation: scale 1s -0.24s infinite;
  }
  .main-preloader .preloader > div:nth-child(2) {
    animation: scale 1s -0.12s infinite;
    -o-animation: scale 1s -0.12s infinite;
    -ms-animation: scale 1s -0.12s infinite;
    -webkit-animation: scale 1s -0.12s infinite;
    -moz-animation: scale 1s -0.12s infinite;
  }
  body .main-preloader .preloader > div:nth-child(3) {
    animation: scale 1s 0s infinite;
    -o-animation: scale 1s 0s infinite;
    -ms-animation: scale 1s 0s infinite;
    -webkit-animation: scale 1s 0s infinite;
    -moz-animation: scale 1s 0s infinite;
  }
</style>
  <link rel="apple-touch-icon" sizes="57x57" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Comet"><link rel="icon" type="image/png" sizes="32x32" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon-16x16.png"><link rel="shortcut icon" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Comet"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1536x2008.png"><link href="/bundles/styles/styles.css?d9e79c315bb32f2c95f7" rel="stylesheet"><link href="/bundles/app/app.css?d9e79c315bb32f2c95f7" rel="stylesheet"><script type="text/javascript" src="/bundles/styles/styles.min.js?d9e79c315bb32f2c95f7"></script><script type="text/javascript" src="/bundles/scripts/scripts.min.js?d9e79c315bb32f2c95f7"></script><script type="text/javascript" src="/bundles/app/app.min.js?d9e79c315bb32f2c95f7"></script></head>
  <body lang="ua">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111243022-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111243022-1');
</script><script type="text/javascript">(function(g,a,i){(a[i]=a[i]||[]).push(function(){try{a.yaCounter46629366=new Ya.Metrika({id:46629366,clickmap:true,trackLinks:true,accurateTrackBounce:true})}catch(c){}});var h=g.getElementsByTagName("script")[0],b=g.createElement("script"),e=function(){h.parentNode.insertBefore(b,h)};b.type="text/javascript";b.async=true;b.src="https://mc.yandex.ru/metrika/watch.js";if(a.opera=="[object Opera]"){g.addEventListener("DOMContentLoaded",e,false)}else{e()}})(document,window,"yandex_metrika_callbacks");</script> <noscript> <div><img src="https://mc.yandex.ru/watch/46629366" style="position:absolute;left:-9999px" alt=""/></div> </noscript>
    <div class="main-preloader">
      <div class="preloader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <main>
<header directive="header">
  <div class="inner">
    <div class="logo"><a href="/ua/"></a></div>
    <div class="menu active">
      <div class="list">
        <ul>
          <li class="drop">
            <div class="title">Продукти</div>
            <div class="items">
              <ul class="products">
                <li><a href="/ua/products/powder_without_chlorinol.html">
                    <div class="img"><img src="/static/assets/img/menu/without_chlorinol_morning_breathe.png?68ff462b27aacc56017b7a5c88fd5c26"></div>
                    <p>Порошок<br>чистячий Comet<br>без хлору</p></a></li>
                <li><a href="/ua/products/powder_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/universal-lemon.png?6559506018fb03c26ebb84e89784a343"></div>
                    <p>Унiверсальний<br>порошок Comet</p></a></li>
                <li><a href="/ua/products/universal_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/universal-gel-lemon.png?6d29157a3f79b70762531ee43933214d"></div>
                    <p>Унiверсальний<br>гель Сomet</p></a></li>
                <li><a href="/ua/products/toilet_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/toilet_expert_breeze.png?e28078dfe152596419a4f16948d8b60f"></div>
                    <p>Гель для туалету<br>Comet</p></a></li>
                <li><a href="/ua/products/scour_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/scour.png?bc6252397b9ada8fa62158b702af39f0"></div>
                    <p>Засіб для чищення<br>туалету Comet</p></a></li>
                <li><a href="/ua/products/bathroom_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/bomet-bath-gel-500ml.png?44ebdfd1ed9ec0e1c1bbe00e97334f27"></div>
                    <p>Гель для ванної<br>кімнати Comet</p></a></li>
                <li><a href="/ua/products/bathroom_spray_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/comet-bath-spray-500ml.png?fd0aec27cf9b545b45b55e199fd7a2ac"></div>
                    <p>Спрей для ванної<br>кімнати Comet</p></a></li>
                <li><a href="/ua/products/toilet_block.html">
                    <div class="img"><img src="/static/assets/img/menu/toilet_block.png"></div>
                    <p>Туалетний блок<br> Comet</p></a></li>
              </ul>
            </div>
          </li>
          <li class="drop">
            <div class="title"><a href="/ua/expert_advice/index.html">Поради експертів</a></div>
            <div class="items">
              <ul>
                <li><a href="/ua/expert_advice/kitchen.html">Кухня</a></li>
                <li><a href="/ua/expert_advice/bathroom.html">Ванна кімната</a></li>
                <li><a href="/ua/expert_advice/toilet.html">Туалет</a></li>
                <li><a href="/ua/expert_advice">Усі поради</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="lang">
        <ul>
          <li>ua</li>
          <li><a href="/rus/">rus</a></li>
          <li><a href="/kz/">kaz</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-collapsed" icon="blue">
      <div class="wrapper">
        <div class="icon"></div>
        <div class="container">
          <div class="close"><img src="/static/assets/img/menu/close.png?ef545f1cb30dd70146587c9abaa1c2f9"></div>
          <div class="list">
            <ul>
              <li class="drop">
                <div class="title"><span>Продукти</span></div>
                <div class="items">
                  <ul>
                    <li><a href="/ua/products/powder_without_chlorinol.html">Порошок чистячий Comet без хлору</a></li>
                    <li><a href="/ua/products/powder_comet.html">Універсальний порошок Сomet</a></li>
                    <li><a href="/ua/products/universal_gel_comet.html">Універсальний гель Сomet</a></li>
                    <li><a href="/ua/products/toilet_gel_comet.html">Гель для туалету Comet</a></li>
                    <li><a href="/ua/products/scour_comet.html">Засіб для чищення туалету Comet</a></li>
                    <li><a href="/ua/products/bathroom_gel_comet.html">Гель для ванної кімнати Comet</a></li>
                    <li><a href="/ua/products/bathroom_spray_comet.html">Спрей для ванної кімнати Comet</a></li>
                    <li><a href="/ua/products/toilet_block.html">Туалетний блок Comet</a></li>
                  </ul>
                </div>
              </li>
              <li class="drop">
                <div class="title"><span>Поради експертів</span></div>
                <div class="items">
                  <ul>
                    <li><a href="/ua/expert_advice/kitchen.html">Кухня</a></li>
                    <li><a href="/ua/expert_advice/bathroom.html">Ванна кімната</a></li>
                    <li><a href="/ua/expert_advice/toilet.html">Туалет</a></li>
                    <li><a href="/ua/expert_advice">Усі поради</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="http://comet.ru/winthetime/">Aкция</a></li>
            </ul>
          </div>
          <div class="lang">
            <ul>
              <li class="active">ua</li>
              <li><a href="/rus/">ru</a></li>
              <li><a href="/kz/">kaz</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
      <div class="page product-1" page="product">
        <div class="top-frame" directive="topFrame">
          <div class="front">
            <div class="inner">
              <div class="product" directive="product">
                <div class="prev"><img src="/static/pages/product/img/left.png?6a9b078e4383dc619d5aa034cebb2bfd"></div>
                <div class="items active" rel="1">
                  <div class="item"><img src="/static/assets/img/products/big/universal_lemon2x.png?a10f211589781249da5d7f16e33b2606"></div>
                  <div class="item"><img src="/static/assets/img/products/big/universal_ocean2x.png?630a027f81556d5303ab23526e7d8d10"></div>
                  <div class="item"><img src="/static/assets/img/products/big/universal_pine2x.png?66993c783bbd742e7d54b5fc8215957b"></div>
                  <div class="item"><img src="/static/assets/img/products/big/satches2x.png?18fed1d0e67ea5e69a6f72ecb7da839c"></div>
                </div>
                <div class="next"><img src="/static/pages/product/img/right.png?f346e181496c6c61a7ca2c391e4eeeea"></div>
              </div>
              <div class="caption">
                <h1>Універсальний<br>чистячий<br>порошок Comet</h1>
                <ul>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/4.png?c4328c4edd4eb16ef5b5d0afe195b198"></p>
                    <p class="text">Універсальний<br>у використанні</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/5.png?51e2edffd7629ac1219d4a97e00ba6fb"></p>
                    <p class="text">Ефективний на найстійкіших<br>забрудненнях</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/1.png?56ae2c70fa22d0e499fc8424c9bac1f8"></p>
                    <p class="text">Швидко впливає навіть<br>на жирні плями</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/1.svg" style="height:50px;"></p>
                    <p class="text">Глибоко<br>дезинфікує</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/3.png?e7c62f0fd8ae20b3e3950c0e47cb5a0e"></p>
                    <p class="text">Забезпечує<br>чудовий результат</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="round-bottom">
              <div class="round">
                <div class="down"></div>
              </div>
            </div>
          </div>
          <div class="back">
            <div class="overlay overlay-blue"></div>
            <div class="overlay overlay-white"></div>
            <div class="bg"></div>
          </div>
        </div>
        <div class="sections">
          <section class="section-1">
            <div class="inner">
              <div class="description">
                <p>Універсальний порошок Comet - головний герой на кухні кожної господині. Формула глибокого очищення справляється з завданнями будь-якої складності. Мікрокристали антіжір ефективно розчиняють найстійкіші забруднення, надаючи блиск усiм поверхням.<br>Порошок Comet - це ідеальний вибір для отримання неперевершеного результату!</p>
              </div>
              <div class="aromas">
                <div class="title">
                  <h3>Аромати</h3>
                </div>
                <ul class="items active" rel="1">
                  <li class="item active" color="1">
                    <div class="img"><img src="/static/pages/product/product-1/img/aromas/universal_lemon2x.png?1551082872633281fda04c4d3dca986a"></div>
                    <div class="caption">
                      <p>Лимон</p>
                      <p>475 г.</p>
                    </div>
                  </li>
                  <li class="item" color="4">
                    <div class="img"><img src="/static/pages/product/product-1/img/aromas/universal_ocean2x.png?44706b4df56439da931422b728792823"></div>
                    <div class="caption">
                      <p>Океан</p>
                      <p>475 г.</p>
                    </div>
                  </li>
                  <li class="item" color="2">
                    <div class="img"><img src="/static/pages/product/product-1/img/aromas/universal_pine2x.png?eadbb463e1f0c11d9e5c6ab185b73f28"></div>
                    <div class="caption">
                      <p>Сосна</p>
                      <p>475 г.</p>
                    </div>
                  </li>
                  <li class="item" color="1">
                    <div class="img"><img src="/static/pages/product/product-1/img/aromas/universal_satches2x.png?557beb90b487d0c6ad6f89d033db1ffd"></div>
                    <div class="caption">
                      <p>Лимон</p>
                      <p>400 г.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="section-2 blue">
            <div class="round-top">
              <div class="round"></div>
            </div>
            <div class="inner">
              <h2>Де використати?</h2>
              <h4><span></span><span>Кухня, Ванна кiмната, Туалет</span><span></span></h4>
              <ul>
                <li>
                  <p><img src="/static/assets/img/icons/4/3.png?03bfa6af142cc210fbfc2cb830587d28"></p>
                  <p>Плитка</p>
                </li>
                <li>
                  <p><img src="/static/assets/img/icons/4/5.png?0d88eae291a8664d1feff659b4ae2e54"></p>
                  <p>Ванна</p>
                </li>
                <li>
                  <p><img src="/static/assets/img/icons/4/4.png?724280214ae6275cace072481accb2f6"></p>
                  <p>Раковина</p>
                </li>
                <li>
                  <p><img src="/static/assets/img/icons/4/2.png?fe5a4ec26784c50f395d9e5f80578b2e"></p>
                  <p>Кахель</p>
                </li>
              </ul>
            </div>
            <div class="round-bottom">
              <div class="round"></div>
            </div>
            <div class="back">
              <div class="overlay"></div>
              <div class="bg"></div>
            </div>
          </section>
          <section class="section-3">
            <div class="inner">
              <div class="faq">
                <h2>Як використовувати?</h2>
                <ul>
                  <li>
                    <p><img src="/static/assets/img/icons/2/1.png?ecd3d736bbf9e2270994b65861690401"><span>1</span></p>
                    <p>Насипте порошок<br>на зволожену поверхню<br>забруднення (для дезінфекції іспользуйте10 г на м2)</p>
                  </li>
                  <li>
                    <p><img src="/static/assets/img/icons/2/2.png?37c27da38aeeef46422122bce6949fb8"><span>2</span></p>
                    <p>Залиште максимум<br>на 10 хвилин</p>
                  </li>
                  <li>
                    <p><img src="/static/assets/img/icons/2/3.png?bf382f36d6fe2e0047ec47af196002d5"><span>3</span></p>
                    <p>Після цього потріть губкою<br>і змийте водою</p>
                  </li>
                  <li>
                    <p><img src="/static/assets/img/icons/2/4.png?11cf997b4e75d3e60be9642ec10a0fac"><span>4</span></p>
                    <p>Якщо є необхідність,<br>повторіть процедуру</p>
                  </li>
                </ul>
              </div>
              <div class="notes">
                <div class="important">
                  <h3>Важливо знати</h3>
                  <p>Змити водою негайно у разі використання продукту на металевих, гумових, вінілових поверхнях, щоб не пошкодити поверхню. Не використайте на зношених, подряпаних, шорстких, пофарбованих поверхнях і для чищення виробів зi срібла. Перед використанням нанесіть засіб на невелику ділянку поверхні і переконайтеся у тому, що він не викликає <nobr>механічних ушкоджень</nobr>.</p>
                </div>
                <div class="conditions">
                  <h3>Умови</h3>
                  <p>Тримаєте засіб у недоступному для дітей місці. Не допускайте попадання в очі. У разі попадання засобу в очі негайно промийте великою кількістю води і викличте лікаря. При підвищеній чутливості до компонентiв і ушкодженнях шкіри уникайте довгого контакту зi засобом. Ретельно вимийте і висушіть руки після <nobr>використання засобу</nobr>.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="advice">
            <h2>Поради експертів для універсального <br> чистячего порошку Comet</h2>
            <div class="items" directive="advice">
              <ul>
                <li class="item">
                  <div class="inner">
                    <div class="title">
                      <div class="icon"><img src="/static/assets/img/icons/advice/2.png?e9132d799f9da97643c33b847feead63"></div>
                      <div class="name">Гаряча точка: як швидко очистити духовку.</div>
                    </div>
                    <div class="tags">#кухня, #духовка, #жир, #пил,<br>#застарілі плями</div>
                    <div class="caption">Не виходить видалити залишки їжі, що пригоріли, з поверхні духовки? Це простіше, ніж вам здається! </div>
                    <div class="btn"><a href="/ua/expert_advice/oven.html"><span>Дізнатись детальніше</span></a></div>
                  </div>
                </li>
                <li class="item">
                  <div class="inner">
                    <div class="title">
                      <div class="icon"><img src="/static/assets/img/icons/advice/3.png?a83ee6028762472df06aab4f740c72b6"></div>
                      <div class="name">Позбавляємося від нагари на кухонній плиті.</div>
                    </div>
                    <div class="tags">#кухня, #плита, #жир, #застарілі плями</div>
                    <div class="caption">Нагар на плиті - головний біль навіть для найідеальнішої хазяйки. Читайте 2 простих правила прибирання і догляду за кухонною плитою в нашій пораді. </div>
                    <div class="btn"><a href="/ua/expert_advice/kitchen_stove.html"><span>Дізнатись детальніше</span></a></div>
                  </div>
                </li>
                <li class="item">
                  <div class="inner">
                    <div class="title">
                      <div class="icon"><img src="/static/assets/img/icons/advice/4.png?f6fa58dd27561ae0df8cecee75c37f5b"></div>
                      <div class="name">Чистимо витяг від жиру - швидко, просто, ефективно. </div>
                    </div>
                    <div class="tags">#кухня, #вытяжка, #жир, #застарілі плями</div>
                    <div class="caption">З часом витяг може стати настільки забрудненим, що втратить свою ефективність. На щастя, чищення фільтрів і сітки витягу від жиру не є таким складним! </div>
                    <div class="btn"><a href="/ua/expert_advice/cooker_hood.html"><span>Дізнатись детальніше</span></a></div>
                  </div>
                </li>
                <li class="item">
                  <div class="inner">
                    <div class="title">
                      <div class="icon"><img src="/static/assets/img/icons/advice/5.png?976379f804de1d99989b23b61c51d685"></div>
                      <div class="name">Як очистити раковину на кухні </div>
                    </div>
                    <div class="tags">#кухня, #раковина, #жир, #застарілі плями</div>
                    <div class="caption">Вивчивши, як очистити раковину належним чином, ви зможете усунути не лише плями, але позбавитеся від неприємних запахів і небезпечних мікробів з її поверхні.</div>
                    <div class="btn"><a href="/ua/expert_advice/sink.html"><span>Дізнатись детальніше</span></a></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="advisable">
            <h3>Продукти, які вам<br>могли б бути цікаві</h3>
            <ul class="items">
              <li class="item" color="1"><a href="/ua/products/universal_gel_comet.html?rel=0">
                  <div class="img"><img src="/static/assets/img/products/universal-gel_lemon.png?4d16bd4d54ebf59866d07d5c92381b0d"></div>
                  <div class="caption">
                    <p>Універсальний гель Comet</p>
                  </div></a></li>
              <li class="item" color="4"><a href="/ua/products/bathroom_gel_comet.html?rel=0">
                  <div class="img"><img src="/static/assets/img/products/comet-bath-gel-500ml.png?4895353baa9a45a3c4956c667e791114"></div>
                  <div class="caption">
                    <p>Гель для ванної кімнати<br>Comet</p>
                  </div></a></li>
              <li class="item" color="4"><a href="/ua/products/toilet_gel_comet.html?rel=1">
                  <div class="img"><img src="/static/assets/img/products/toilet-gel_ocean_750ml.png?67f43069bc7c04590f60b8b7d4860038"></div>
                  <div class="caption">
                    <p>Гель для туалету Comet</p>
                  </div></a></li>
            </ul>
          </section>
        </div>
      </div>
<footer>
  <div class="round-top">
    <div class="round"></div>
  </div>
  <div class="bg"></div>
  <div class="description">
    <div class="inner">
      <p class="mail"> ПИШІТЬ НАМ НА <a href="mailto:cometservice.ua@ace.info">cometservice.ua@ace.info</a></p>
      <h1>+38 (044) 338-36-51</h1>
      <p>Телефон гарячої лінії</p>
    </div>
  </div>
  <div class="links">
    <div class="inner">
      <p>© 2020 — Fater S.p.A.  Політика конфіденційності</p>
    </div>
  </div>
</footer>
      <div id="popups">
<div class="popup" data-popup-name="feedback">
  <div class="inner">
    <div class="title">
      <h3>Зворотній зв'язок</h3>
      <div class="close" data-popup-close></div>
    </div>
    <div class="body">
      <div class="form" directive="feedback">
        <div class="field">
          <div class="label">як вас звати?</div>
          <input type="text" name="name">
          <div class="error error-name"></div>
        </div>
        <div class="field">
          <div class="label">як з вами зв'язатися?</div>
          <input type="text" name="contacts">
          <div class="error error-contacts"></div>
        </div>
        <div class="field">
          <div class="label">ваше запитання</div>
          <textarea name="question"></textarea>
          <div class="error error-question"></div>
        </div>
        <div class="actions">
          <div class="agree">
            <input type="checkbox" name="agree" value="1">
            <div class="label">Я згоден з правилами обробки моїх <br> персональних даних</div>
          </div>
          <div class="send"><span>Надіслати запитання</span></div>
        </div>
        <div class="error error-agree"></div>
      </div>
    </div>
  </div>
</div>
<div class="popup" data-popup-name="video">
  <div class="close" data-popup-close></div>
  <div class="inner" directive="video">
    <div class="body">
      <div id="player"></div>
    </div>
  </div>
</div>
<div class="popup" data-popup-name="language">
  <div class="inner" directive="language">
    <div class="body">
      <div class="step-1">
        <div class="title">
          <h3>Ваша країна Україна?</h3>
        </div>
        <div class="buttons">
          <div class="btn btn-close">Так</div>
          <div class="btn lang">Нi</div>
        </div>
      </div>
      <div class="step-2">
        <div class="title">
          <h3>Виберіть Вашу країну</h3>
        </div>
        <div class="buttons">
          <div class="btn" lang="kz">Казахстан</div>
          <div class="btn" lang="rus">Росія</div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </main>
  </body>
</html>