<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimal-ui, width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<title>Comet</title>
<style>
  @keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-o-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-ms-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-webkit-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  @-moz-keyframes scale {
    0% {
    	transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 1;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
    45% {
      transform: scale(0);
      -o-transform: scale(0);
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      opacity: 0.6;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    }
    80% {
      transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      opacity: 1;
      -moz-opacity: 0.6;
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }
  
  body {
  	margin: 0;
  	background: #FFF;
  }
  
  
  
  body .main-preloader {
  	background: #FFF;
  	visibility: visible;
  	opacity: 1;
  	top: 0;
  	z-index: 9999;
  	position: fixed;
  	width: 100%;
  	height: 100%;
  	color: #000;
  	overflow: hidden;
  }
  
  body .main-preloader.main-preloader-inactive {
  	visibility: hidden;
  	opacity: 0;
  	-moz-opacity: 0;
  	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  	transition: visibility 0.81s, opacity 0.8s linear;
  	-o-transition: visibility 0.81s, opacity 0.8s linear;
  	-ms-transition: visibility 0.81s, opacity 0.8s linear;
  	-webkit-transition: visibility 0.81s, opacity 0.8s linear;
  	-moz-transition: visibility 0.81s, opacity 0.8s linear;
  }
  
  body .main-preloader .preloader {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	margin-left: -49px;
  
  }
  
  
  .main-preloader .preloader > div {
    background-color: #194285;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin: 0px 5px;
    animation-fill-mode: both;
    -o-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    display: inline-block;
  }
  
  body .main-preloader .preloader > div:nth-child(1) {
    animation: scale 1s -0.24s infinite;
    -o-animation: scale 1s -0.24s infinite;
    -ms-animation: scale 1s -0.24s infinite;
    -webkit-animation: scale 1s -0.24s infinite;
    -moz-animation: scale 1s -0.24s infinite;
  }
  .main-preloader .preloader > div:nth-child(2) {
    animation: scale 1s -0.12s infinite;
    -o-animation: scale 1s -0.12s infinite;
    -ms-animation: scale 1s -0.12s infinite;
    -webkit-animation: scale 1s -0.12s infinite;
    -moz-animation: scale 1s -0.12s infinite;
  }
  body .main-preloader .preloader > div:nth-child(3) {
    animation: scale 1s 0s infinite;
    -o-animation: scale 1s 0s infinite;
    -ms-animation: scale 1s 0s infinite;
    -webkit-animation: scale 1s 0s infinite;
    -moz-animation: scale 1s 0s infinite;
  }
</style>
  <link rel="apple-touch-icon" sizes="57x57" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Comet"><link rel="icon" type="image/png" sizes="32x32" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon-16x16.png"><link rel="shortcut icon" href="/icons-787d0e4e69f7396e25605762f21bb827/favicon.ico"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Comet"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/icons-787d0e4e69f7396e25605762f21bb827/apple-touch-startup-image-1536x2008.png"><link href="/bundles/styles/styles.css?5a8f3e375cd195df1e08" rel="stylesheet"><link href="/bundles/app/app.css?5a8f3e375cd195df1e08" rel="stylesheet"><script type="text/javascript" src="/bundles/styles/styles.min.js?5a8f3e375cd195df1e08"></script><script type="text/javascript" src="/bundles/scripts/scripts.min.js?5a8f3e375cd195df1e08"></script><script type="text/javascript" src="/bundles/app/app.min.js?5a8f3e375cd195df1e08"></script></head>
  <body lang="kz">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111243022-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-111243022-1');
</script><script type="text/javascript">(function(g,a,i){(a[i]=a[i]||[]).push(function(){try{a.yaCounter46629366=new Ya.Metrika({id:46629366,clickmap:true,trackLinks:true,accurateTrackBounce:true})}catch(c){}});var h=g.getElementsByTagName("script")[0],b=g.createElement("script"),e=function(){h.parentNode.insertBefore(b,h)};b.type="text/javascript";b.async=true;b.src="https://mc.yandex.ru/metrika/watch.js";if(a.opera=="[object Opera]"){g.addEventListener("DOMContentLoaded",e,false)}else{e()}})(document,window,"yandex_metrika_callbacks");</script> <noscript> <div><img src="https://mc.yandex.ru/watch/46629366" style="position:absolute;left:-9999px" alt=""/></div> </noscript>
    <div class="main-preloader">
      <div class="preloader">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <main>
<header directive="header">
  <div class="inner">
    <div class="logo"><a href="/kz/"></a></div>
    <div class="menu active">
      <div class="list">
        <ul>
          <li class="drop">
            <div class="title">Өнімдер</div>
            <div class="items">
              <ul class="products">
                <li><a href="/kz/products/powder_without_chlorinol.html">
                    <div class="img"><img src="/static/assets/img/menu/without_chlorinol_morning_breathe.png?68ff462b27aacc56017b7a5c88fd5c26"></div>
                    <p>Хлорсыз<br>Comet <br>тазалағыш ұнтағы</p></a></li>
                <li><a href="/kz/products/powder_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/universal-lemon.png?6559506018fb03c26ebb84e89784a343"></div>
                    <p>Comet<br>әмбебап ұнтағы</p></a></li>
                <li><a href="/kz/products/universal_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/universal-gel-lemon.png?6d29157a3f79b70762531ee43933214d"></div>
                    <p>Comet<br>әмбебап гелі</p></a></li>
                <li><a href="/kz/products/toilet_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/toilet_expert_breeze.png?e28078dfe152596419a4f16948d8b60f"></div>
                    <p>Comet <br>әжетханаға<br>арналған гелі</p></a></li>
                <li><a href="/kz/products/scour_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/scour.png?bc6252397b9ada8fa62158b702af39f0"></div>
                    <p>Comet<br>әжетханаға<br>арналған<br>тазалағыш<br>құралы</p></a></li>
                <li><a href="/kz/products/bathroom_gel_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/bomet-bath-gel-500ml.png?44ebdfd1ed9ec0e1c1bbe00e97334f27"></div>
                    <p>Comet<br>ваннаға<br>арналған<br>гелі</p></a></li>
                <li><a href="/kz/products/toilet_block.html">
                    <div class="img"><img src="/static/assets/img/menu/toilet_block.png"></div>
                    <p>Comet <br>әжетханалық блок</p></a></li>
<!--                 <li><a href="/kz/products/bathroom_spray_comet.html">
                    <div class="img"><img src="/static/assets/img/menu/comet-bath-spray-500ml.png?fd0aec27cf9b545b45b55e199fd7a2ac"></div>
                    <p>Жан жақты гель <br>COMET</p></a></li> -->
              </ul>
            </div>
          </li>
          <li class="drop">
            <div class="title"><a href="/kz/expert_advice/index.html">Сарапшылардың кеңесі</a></div>
            <div class="items">
              <ul>
                <li><a href="/kz/expert_advice/kitchen.html">Тағамдар</a></li>
                <li><a href="/kz/expert_advice/bathroom.html">Жуыну бөлмесі</a></li>
                <li><a href="/kz/expert_advice/toilet.html">Дәретхана</a></li>
                <li><a href="/kz/expert_advice">Барлық кеңестер</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="lang">
        <ul>
          <li>kaz</li>
          <li><a href="/rus/">rus</a></li>
          <li><a href="/ua/">ua</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-collapsed" icon="blue">
      <div class="wrapper">
        <div class="icon"></div>
        <div class="container">
          <div class="close"><img src="/static/assets/img/menu/close.png?ef545f1cb30dd70146587c9abaa1c2f9"></div>
          <div class="list">
            <ul>
              <li class="drop">
                <div class="title"><span>Өнімдер</span></div>
                <div class="items">
                  <ul>
                    <li><a href="/kz/products/powder_without_chlorinol.html">Хлорсыз Comet тазалағыш ұнтағы</a></li>
                    <li><a href="/kz/products/powder_comet.html">Comet әмбебап ұнтағы</a></li>
                    <li><a href="/kz/products/universal_gel_comet.html">Comet әмбебап гелі</a></li>
                    <li><a href="/kz/products/toilet_gel_comet.html">Comet әжетханаға арналған гелі</a></li>
                    <li><a href="/kz/products/scour_comet.html">Comet әжетханаға арналған<br>тазалағыш құралы</a></li>
                    <li><a href="/kz/products/bathroom_gel_comet.html">Comet ваннаға арналған гелі</a></li>
                    <li><a href="/kz/products/toilet_block.html">Comet әжетханалық блок</a></li>
                  </ul>
                </div>
              </li>
              <li class="drop">
                <div class="title"><span>Сарапшылардың кеңесі</span></div>
                <div class="items">
                  <ul>
                    <li><a href="/kz/expert_advice/kitchen.html">Тағамдар</a></li>
                    <li><a href="/kz/expert_advice/bathroom.html">Жуыну бөлмесі</a></li>
                    <li><a href="/kz/expert_advice/toilet.html">Дәретхана</a></li>
                    <li><a href="/kz/expert_advice">Барлық кеңестер</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="http://comet.ru/winthetime/">Науқанды өткізу</a></li>
            </ul>
          </div>
          <div class="lang">
            <ul>
              <li class="active">kaz</li>
              <li><a href="/rus/">rus</a></li>
              <li><a href="/ua/">ua</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
      <div class="page product-2" page="product">
        <div class="top-frame" directive="topFrame">
          <div class="front">
            <div class="inner">
              <div class="product" directive="product">
                <div class="prev"><img src="/static/pages/product/img/left.png?6a9b078e4383dc619d5aa034cebb2bfd"></div>
                <div class="items active" rel="750">
                  <div class="item"><img src="/static/assets/img/products/big/toilet-gel_ocean_750ml2x.png?d4888ef7ebeebe3fd2388f6ce63a224d"></div>
                  <div class="item"><img src="/static/assets/img/products/big/toilet-gel_lemon_750ml2x.png?30c896eb3cdcf390a1a02b7a54725715"></div>
                  <!-- <div class="item"><img src="/static/assets/img/products/big/toilet-gel_pine_750ml2x.png?fd266e2f4eabf27e0573093ba8804603"></div> -->
                  <!-- <div class="item"><img src="/static/assets/img/products/big/toilet-gel_spring_750ml2x.png?854fb8b566bfbe6769dab1aed5dc48ee"></div> -->
                </div>
<!--                 <div class="items" rel="500">
                  <div class="item"><img src="/static/assets/img/products/big/toilet-gel_ocean_500ml2x.png?c73212c82a5b671a9f550b2715c4f840"></div>
                  <div class="item"><img src="/static/assets/img/products/big/toilet-gel_pine_500ml2x.png?e480fa3648565c8d56e5c8685ad8ed21"></div>
                </div> -->
                <div class="next"><img src="/static/pages/product/img/right.png?f346e181496c6c61a7ca2c391e4eeeea"></div>
              </div>
              <div class="caption">
                <h1>Comet әжетханаға<br>арналған гелі</h1>
                <ul>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/3.svg" style="height:50px;"></p>
                    <p class="text">Әктас шөгіндісі мен<br>тотты жылдам кетіреді </p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/1.svg" style="height:50px;"></p>
                    <p class="text">Түбегейлі<br>дезинфекциялайды </p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/9.png?5b20bb8c4a9a5f48b59ddbc7b26ee44d"></p>
                    <p class="text">Тазалау бойынша<br>қосымша күштерді<br>талап етпейді</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/2.svg" style="height:50px;"></p>
                    <p class="text">Қол жетпейтін<br>жерлерге енеді</p>
                  </li>
                  <li>
                    <p class="icon"><img src="/static/assets/img/icons/3/10.png?9cb8b1eb4c1b48ed3c5415acfa88b358"></p>
                    <p class="text">Оңай<br>мөлшерленеді</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="round-bottom">
              <div class="round">
                <div class="down"></div>
              </div>
            </div>
          </div>
          <div class="back">
            <div class="overlay overlay-blue"></div>
            <div class="overlay overlay-white"></div>
            <div class="bg"></div>
          </div>
        </div>
        <div class="sections">
          <section class="section-1">
            <div class="inner">
              <div class="description">
                <p>Әжетхана тазалауға арналған Comet гелі — әжетхананың тазалығы мен гигиенасы үшін тартыста жеңімпаз. Инновациялық формуланың арқасында гель тез және тиімді әктасты және тотықты, 99,99% бактериялар мен микробтарды жояды, бетін терең дезинфекциялайды.<br>Иесі демалғанша, Comet жұмыс істейді!</p>
              </div>
              <div class="aromas">
                <div class="title">
                  <h3>Хош иістер</h3>
                  <div class="switcher">
                    <div class="switch active" rel="750"><span>750 мл</span></div>
                    <!-- <div class="switch" rel="500"><span>500 мл</span></div> -->
                  </div>
                </div>
                <ul class="items active" rel="750">
                  <li class="item" color="4">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_ocean_750ml.png?a47547da216fec003ef8511151dbe73d"></div>
                    <div class="caption">
                      <p>Жаңғақ</p>
                      <p>750 мл.</p>
                    </div>
                  </li>
                  <li class="item active" color="1">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_lemon_750ml.png?4e9ccd8806cd0914dc8ca95a9cc76cff"></div>
                    <div class="caption">
                      <p>Лимон</p>
                      <p>750 мл.</p>
                    </div>
                  </li>
<!--                   <li class="item" color="2">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_pine_750ml.png?5a01f5724d6e60a8c02dfb336e77437b"></div>
                    <div class="caption">
                      <p>Қарағай</p>
                      <p>750 мл.</p>
                    </div>
                  </li> -->
<!--                   <li class="item" color="3">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_spring_750ml.png?873fbee8ecfb52e833868c9ac1dac624"></div>
                    <div class="caption">
                      <p>Көктемнің сергектігі</p>
                      <p>750 мл.</p>
                    </div>
                  </li> -->
                </ul>
<!--                 <ul class="items" rel="500">
                  <li class="item" color="4">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_ocean_500ml.png?f9acbc9c6735a56e695ca130d47464cc"></div>
                    <div class="caption">
                      <p>Жаңғақ</p>
                      <p>500 мл.</p>
                    </div>
                  </li> -->
<!--                   <li class="item" color="2">
                    <div class="img"><img src="/static/pages/product/product-2/img/aromas/toilet-gel_pine_500ml.png?82bec1f49971b632c36f7144c01fe0e9"></div>
                    <div class="caption">
                      <p>Қарағай</p>
                      <p>500 мл.</p>
                    </div>
                  </li>
                </ul> -->
              </div>
            </div>
          </section>
          <section class="section-2 blue">
            <div class="round-top">
              <div class="round"></div>
            </div>
            <div class="inner">
              <h2>Қайда пайдаланылады?</h2>
              <h4><span></span><span>ӘЖЕТХАНА</span><span></span></h4>
              <ul>
                <li>
                  <p><img src="/static/assets/img/icons/4/1.png?283cae47df4e461cf95aa2550b0ee2a5"></p>
                  <p>Унитаз</p>
                </li>
              </ul>
            </div>
            <div class="round-bottom">
              <div class="round"></div>
            </div>
            <div class="back">
              <div class="overlay"></div>
              <div class="bg"></div>
            </div>
          </section>
          <section class="section-3">
            <div class="inner">
              <div class="faq">
                <h2>Қалай пайдаланады?</h2>
                <ul>
                  <li>
                    <p><img src="/static/assets/img/icons/2/6.png?803fd0a838a21552a91a4b384e4d77fb"><span>1</span></p>
                    <p>Унитаздағы суды ағызыңыз</p>
                  </li>
                  <li>
                    <p><img src="/static/assets/img/icons/2/5.png?0d565d717c076107ddc2242b87188811"><span>2</span></p>
                    <p>Гельді унитаз жиектеріне теңдестіріп жағып шығыңыз</p>
                  </li>
                  <li>
                    <p><img src="/static/assets/img/icons/2/2.png?37c27da38aeeef46422122bce6949fb8"><span>3</span></p>
                    <p>15 минутқа қалдырыңыз.<br>Сумен шайып тастаңыз</p>
                  </li>
                </ul>
              </div>
              <div class="notes">
                <div class="important">
                  <h3>Білген маңызды</h3>
                  <p>Өнімді басқа тазалау құралдарымен бірге пайдалануға болмайды. Гельді қолданғаннан кейін қолды жуыңыз. Гель қолданылған үй-жайды мұқият желдету қажет. Компоненттерге және тері зақымдарына жоғары сезімталдық кезінде құралмен жанасудан аулақ болыңыз.</p>
                </div>
                <div class="conditions">
                  <h3>Сақталу шарттары</h3>
                  <p>Құралды балалардан алыста сақтаңыз. Көзге және теріге тимеуге жол бермеңіз. Құрал көзге немесе теріге тиген кезде зақымдалған жерді судың көп мөлшерімен мұқият жуып, дәрігерге бару керек. Дәрі ағзаның ішіне түскен жағдайда, құсу тудырмай, дереу медициналық көмекке жүгініңіз және дәрінің сыйымдылығын немесе заттаңбасын дәрігерге көрсетіңіз.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="advice">
            <h2>Сарапшылар кеңесі для геля<br>для туалета Comet</h2>
            <div class="items" directive="advice">
              <ul>
                <li class="item">
                  <div class="inner">
                    <div class="title">
                      <div class="icon"><img src="/static/assets/img/icons/advice/1.png?7db3df08c3729c0249f0365c538410a7"></div>
                      <div class="name">Тотты кетіру: тоттан жеңіл құтылу.</div>
                    </div>
                    <div class="tags">#дәретхана, #унитаз, #тот</div>
                    <div class="caption">Унитаздың үстіңгі бетін басқан сары тотты қалай тазалау керек? Осыны тез және жеңіл орындауын біздің кеңесімізден біліңіз!</div>
                    <div class="btn"><a href="/kz/expert_advice/toilet_rust.html"><span>Көбірек біліңіз</span></a></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section class="advisable">
            <h3>Сізді қызықтыратын өнімдер</h3>
            <ul class="items">
              <li class="item" color="1"><a href="/kz/products/universal_gel_comet.html?rel=0">
                  <div class="img"><img src="/static/assets/img/products/universal-gel_lemon.png?4d16bd4d54ebf59866d07d5c92381b0d"></div>
                  <div class="caption">
                    <p>Жан жақты гель COMET</p>
                  </div></a></li>
              <li class="item" color="4"><a href="/kz/products/bathroom_gel_comet.html?rel=0">
                  <div class="img"><img src="/static/assets/img/products/comet-bath-gel-500ml.png?4895353baa9a45a3c4956c667e791114"></div>
                  <div class="caption">
                    <p>Жуынатын бөлмеге арналған гель COMET</p>
                  </div></a></li>
              <li class="item" color="1"><a href="/kz/products/powder_comet.html?rel=0">
                  <div class="img"><img src="/static/assets/img/products/universal_lemon.png?ce1fb0a5ea9abbb27d6f6085f364bdae"></div>
                  <div class="caption">
                    <p>Тазалайтын жан <br>жақты ұнтақ Comet</p>
                  </div></a></li>
            </ul>
          </section>
        </div>
      </div>
<footer>
  <div class="round-top">
    <div class="round"></div>
  </div>
  <div class="bg"></div>
  <div class="description">
    <div class="inner">
      <p class="mail"> Бізге жазыңыз <a href="mailto:cometservice.kz@ace.info">cometservice.kz@ace.info</a></p>
      <h1>+7 (727) 350-53-28</h1>
      <p>ҚАУЫРТ ЖЕЛІ ТЕЛЕФОНЫ </p>
    </div>
  </div>
  <div class="links">
    <div class="inner">
      <p>© 2020 — Fater S.p.A.  Құпиялылық саясаты</p>
    </div>
  </div>
</footer>
      <div id="popups">
<div class="popup" data-popup-name="feedback">
  <div class="inner">
    <div class="title">
      <h3>Кері байланыс</h3>
      <div class="close" data-popup-close></div>
    </div>
    <div class="body">
      <div class="form" directive="feedback">
        <div class="field">
          <div class="label">Сіздің атыңыз кім?</div>
          <input type="text" name="name">
          <div class="error error-name"></div>
        </div>
        <div class="field">
          <div class="label">Сізбен қалай байланысуға болады?</div>
          <input type="text" name="contacts">
          <div class="error error-contacts"></div>
        </div>
        <div class="field">
          <div class="label">Сіздің сұрағыңыз</div>
          <textarea name="question"></textarea>
          <div class="error error-question"></div>
        </div>
        <div class="actions">
          <div class="agree">
            <input type="checkbox" name="agree" value="1">
            <div class="label">Мен жеке деректерді өңдеу <br>ережелерімен келісемін</div>
          </div>
          <div class="send"><span>Сұрақ қойыңыз</span></div>
        </div>
        <div class="error error-agree"></div>
      </div>
    </div>
  </div>
</div>
<div class="popup" data-popup-name="video">
  <div class="close" data-popup-close></div>
  <div class="inner" directive="video">
    <div class="body">
      <div id="player"></div>
    </div>
  </div>
</div>
<div class="popup" data-popup-name="language">
  <div class="inner" directive="language">
    <div class="body">
      <div class="step-1">
        <div class="title">
          <h3>Сіздің еліңіз Қазақстан?</h3>
        </div>
        <div class="buttons">
          <div class="btn btn-close">иә</div>
          <div class="btn lang">жоқ</div>
        </div>
      </div>
      <div class="step-2">
        <div class="title">
          <h3>Елді таңдаңыз</h3>
        </div>
        <div class="buttons">
          <div class="btn" lang="rus">Ресей</div>
          <div class="btn" lang="ua">Украина</div>
        </div>
      </div>
    </div>
  </div>
</div>
      </div>
    </main>
  </body>
</html>